###########################################
# Additional Build Properties for 4C / 4X #
###########################################

dalvik.vm.heapsize=512m
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.balong_debug.port_num=7
ro.sf.lcd_density=320
hw.lcd.density=320
dalvik.vm.checkjni=false
persist.sys.strictmode.disable=true
ro.product.platform.pseudonym=1ARB9CV
ro.hwui.r_buffer_cache_size=8
persist.sys.jankenable=true
ro.product.platform=hi6210sft
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
qemu.hw.mainkeys=1
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapminfree=2m
dalvik.vm.heapstartsize=8m
ro.product.hardwareversion=HL1H30ULM
